# androidx

./: README.md  build.gradle  manifest.gradle  settings.gradle
appcompat/appcompat/: build.gradle
appcompat/appcompat/src/main/res-public/values/: public_attrs.xml  public_strings.xml
appcompat/appcompat/src/main/res/animator/: sesl_recoil_button_selector.xml  sesl_recoil_card_selector.xml  sesl_recoil_dialog_button_selector.xml  sesl_recoil_list_selector.xml
appcompat/appcompat/src/main/res/drawable-v22/: sesl_btn_default_background.xml
appcompat/appcompat/src/main/res/drawable-v23/: sesl_switchbar_background.xml
appcompat/appcompat/src/main/res/drawable-v24/: sesl_action_bar_item_text_background_dark.xml  sesl_action_bar_item_text_background_light.xml  sesl_action_icon_button_show_button_shapes_shape_mark.xml  sesl_action_text_button_show_button_shapes_shape_mark.xml  sesl_btn_colored.xml  sesl_btn_default_mask.xml  sesl_dialog_background.xml  sesl_dialog_btn_default_ripple_shape_mask.xml  sesl_level_seekbar_progress.xml  sesl_menu_popup_background.xml  sesl_menu_popup_background_dark.xml  sesl_more_button_show_button_shapes_shape_mask.xml  sesl_noti_badge.xml  sesl_spinner_background_mask.xml  sesl_switch_track_dark_disabled_off.xml  sesl_switch_track_dark_off.xml  sesl_switch_track_disabled_off.xml  sesl_switch_track_disabled_on.xml  sesl_switch_track_off.xml  sesl_switch_track_on.xml  sesl_tooltip_background.xml
appcompat/appcompat/src/main/res/drawable-v29/: sesl_btn_small_default_background.xml  sesl_btn_small_default_mask.xml  sesl_close_button_recoil_background.xml  sesl_close_button_recoil_background_dark.xml  sesl_close_button_recoil_background_with_white_case.xml  (+19 more)
apppickerview/apppickerview/: build.gradle
apppickerview/apppickerview/src/main/java/androidx/apppickerview/widget/: AbsAdapter.java  AppPickerIconLoader.java  AppPickerView.java  ListAdapter.java
coordinatorlayout/coordinatorlayout/: build.gradle
core/core/: build.gradle
core/core-ktx/: build.gradle
customview/customview/: build.gradle
drawerlayout/drawerlayout/: build.gradle
fragment/fragment/: build.gradle
gradle/: libs.versions.toml
indexscroll/indexscroll/: build.gradle
indexscroll/indexscroll/src/main/java/androidx/indexscroll/widget/: SeslAbsIndexer.java  SeslArrayIndexer.java  SeslCursorIndexer.java  SeslIndexScrollView.java
picker/picker-basic/: build.gradle
picker/picker-basic/src/main/java/androidx/picker/app/: SeslTimePickerDialog.java
picker/picker-basic/src/main/java/androidx/picker/util/: SeslSleepTimePickerUtil.java
picker/picker-basic/src/main/java/androidx/picker/widget/: SeslCircularSeekBarView.java  SeslDatePicker.java  SeslSleepTimePicker.java
picker/picker-color/: build.gradle
preference/preference/: build.gradle
preference/preference/res/values/: dimens.xml
recyclerview/recyclerview/res/values/: dimens.xml
slidingpanelayout/slidingpanelayout/: build.gradle
swiperefreshlayout/swiperefreshlayout/: build.gradle
viewpager2/viewpager2/: build.gradle
(+207 files in other folders)
