org.gradle.jvmargs=-Xmx8g -Dkotlin.compiler.execution.strategy=“in-process”
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.builder.sdkDownload=false
