plugins {
    id ("com.android.library")
    id ("maven-publish")
}

android {
    namespace = "androidx.picker"

    sourceSets {
        main.resources.srcDir "$buildDir/javaResources"
        main.res.srcDirs += "src/main/res-public"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

}

dependencies {
    api("androidx.annotation:annotation:1.8.1")
    implementation(project(":appcompat:appcompat"))
    api(project(":core:core"))
    api(libs.androidx.dynamicanimation)
    api(project(":viewpager:viewpager"))
    implementation libs.constraintLayout
}


ext {
    POM_NAME = "SESL Picker Basic"
    POM_DESCRIPTION = "SESL androidxpicker:picker-basic Library."
}
