# Improve build performance
org.gradle.jvmargs=-Xmx6g -XX:ReservedCodeCacheSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# For offline storage of dependencies. This string should be considered a child
# directory of the main directory defined by ${rootProject.projectDir}.
offlineRepositoryRoot=offline-repository
