plugins {
    id ("com.android.library")
    id ("maven-publish")
}

android {
    namespace = "androidx.picker"
    
    sourceSets {
        main.resources.srcDir "$buildDir/javaResources"
        main.res.srcDirs += "src/main/res-public"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation(project(":appcompat:appcompat"))
    implementation("sesl.com.google.android.material:material:1.12.0+1.0.38-sesl7+rev0")
    api(project(":core:core"))
    api(project(":fragment:fragment"))
}

ext {
    POM_NAME = "SESL Color Picker"
    POM_DESCRIPTION = "SESL androidxpicker:picker-color Library."
}
